
server.port=8761
eureka.client.register-with-eureka=false
eureka.client..fetch-registry=false
eureka.instance.hostname=localhost


#slf4j implementation for logging
#==================================
logging.level.s7.Application= INFO
logging.level.org.springframework.web= ERROR
logging.level.com.productMicroservice= INFO
logging.pattern.console= "%-5level - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name= E:/Microservices-projects/Microservices_project/Service-Registry-Eureka/logger/Eureka.log